<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 11</title>
    <style>


        body {
            margin: 0;
        }

        main {
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: white;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            color: white;
            font-size: x-large;
        }

        main>* {
            padding: 1.5em;
        }

        .box-1 {
            background-color: #FCD733;
            grid-area: 1 / 1 / 2 / -1;
        }

        .box-2 {
            background-color: #FCD733;
            grid-area: 2 / 1 / -1 / 2;
        }

        .box-3 {
            background-color: #FCD733;
            grid-area: 2 / 2 / 3 / 3;
        }

        .box-4 {
            background-color: #FCD733;
            grid-area: 2 / 3 / 3 / -1;
        }

        .box-5 {
            background-color: #FCD733;
            grid-area: 3 / 2 / 4 / 4;
        }

        .box-6 {
            background-color: #FCD733;
            grid-area: 3 / -2 / 4 / 4;
        }

        .box-7 {
            background-color: #FCD733;
            grid-area: -3 / 2 / -2 / 3;
        }

        .box-8 {
            background-color: #FCD733;
            grid-area: -3 / 3 / -2 / 4;
        }

        .box-9 {
            background-color: #FCD733;
            grid-area: -3 / -2 / -2 / -1;
        }

        .box-10 {
            background-color: #FCD733;
            grid-area: -2 / 2 / -1 / -1;
        }


    </style>
</head>
<body>
    <main>
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
        <div class="box-10">10</div>
    </main>
</body>
</html>