<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 12</title>
    <style>

        body {
            margin: 0;
        }

        main {
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: white;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            color: white;
            font-size: x-large;
        }

        main>* {
            padding: 1.5em;
        }

        .box-1 {
            background-color: #FCD733;
            grid-area: 1 / 1 / 5 / -1;
        }

        .box-2 {
            background-color: #FCD733;
            grid-area: 5 / 1 / -1 / 2;
        }

        .box-3 {
            background-color: #FCD733;
            grid-area: 5 / 2 / 6 / 3;
        }

        .box-4 {
            background-color: #FCD733;
            grid-area: 5 / 3 / 7 / 4;
        }

        .box-5 {
            background-color: #FCD733;
            grid-area: 5 / 4 / -2 / 5;
        }

        .box-6 {
            background-color: #FCD733;
            grid-area: 6 / 2 / -1 / 3;
        }

        .box-7 {
            background-color: #FCD733;
            grid-area: -3 / 3 / -2 / 4;
        }

        .box-8 {
            background-color: #FCD733;
            grid-area: -2 / 3 / -1 / 4;
        }

        .box-9 {
            background-color: #FCD733;
            grid-area: -2 / -2 / -1 / -1;
        }

    </style>
</head>
<body>
    <main>
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
    </main>
</body>
</html>